export default {
  common: {
    select: "Por favor seleccione",
  },
  lang: {
    title: "UVer interfaz de usuario",
    intro: "Trabajo agrícola UI",
  },
  tabber: {
    home: "hogar",
    marketList: "lista de mercados",
    partners: "Socios",
    safe: "Seguro",
    order: "orden",
  },
  toast: {
    noAuth: "Sin permiso de acceso",
    noLogin: "No se pudo iniciar sesión o no se pudo iniciar sesión",
    disableAcc: "La cuenta ha sido deshabilitada.",
    fast: "Operación frecuente demasiado rápida",
    area: "El acceso está restringido en esta zona",
    error: "Respuesta de error",
    verification: {
      emailExsit: "el buzón ya existe",
      serviceUnhold:
        "El sistema de atención al cliente se está manteniendo y actualizando.",
      title: "La verificación falló, verifique su entrada",
      codeTimeOut: "CAPTCHA ha caducado",
      codeError: "CAPTCHA incorrecto",
      pwdErrorMax: "el número de errores de contraseña ha alcanzado el límite",
      pwdErrorCount: "Errores de contraseña N veces",
      loginFrozening: "Por favor, inténtelo de nuevo más tarde",
      usernameIsEmpty: "el nombre de usuario no puede estar vacío",
      usernameSizeError: "La longitud del nombre de usuario es de 5 a 16",
      usernameFormatError: "el nombre de usuario debe ser alfanumérico",
      passwordIsEmpty: "la contraseña no puede estar vacía",
      passwordSizeError: "La longitud de la contraseña es de 6 a 16",
      towPasswordError: "asegúrese de que la contraseña no pueda estar vacía",
      codeIsEmpty: "CAPTCHA no puede estar vacío",
      verifyKeyIsEmpty: "La clave CAPTCHA no puede estar vacía",
      nameExists: "la cuenta ya existe",
      passwordDiff: "dos contraseñas incorrectas",
      invitationCodeIsEmpty: "Se debe ingresar el código de invitación",
      invitationCodeError: "código de invitación incorrecto",
      originIsEmpty: "la contraseña original no puede estar vacía",
      originError: "contraseña original incorrecta",
      newpwdIsEmpty: "La nueva contraseña no puede estar vacía",
      confirmedIsEmpty: "confirma que la contraseña no puede estar vacía",
      confirmedError: "dos contraseñas no coinciden",
      updateFailed: "Error al modificar la contraseña",
      gameIdIsNull: "El ID del juego no puede estar vacío",
      oddsIdIsNull: "El ID de probabilidades no puede estar vacío",
      moneyIsNull: "el monto de la apuesta no puede estar vacío",
      moneyError: "formato incorrecto del importe de la apuesta",
      gameNotFound: "el evento no existe",
      oddsNotFound: "las probabilidades no existen",
      balanceNotEnough: "saldo de cuenta insuficiente",
      gameClosed: "el evento ha sido cerrado",
      gameStarted: "el evento ha comenzado",
      gameFinished: "la carrera ha terminado",
      orderCatUnbet: "no se puede retirar el pedido",
      orderNotFound: "el orden no existe",
      bankCardExists: "La tarjeta bancaria ha sido vinculada",
      cardNumberTwiceDiff: "dos números de tarjeta no coinciden",
      payPwdError: "contraseña de pago incorrecta",
      bindCardFailed: "Error al vincular la tarjeta bancaria",
      addrExists: "Se ha utilizado la dirección de moneda virtual",
      saveFailed: "Agregar falló",
      delFailed: "Error al eliminar",
      ltMinMoney: "el monto de retiro es inferior al monto mínimo de retiro",
      gtMinMoney: "el monto de retiro excede el monto máximo de retiro",
      dayMaxTimes: "Se ha alcanzado el límite de extracción diaria",
      cumulativeNotEnough: "cantidad insuficiente de código",
      rechargeUrlError: "no se pudo obtener la dirección de recarga",
      phoneIsEmpty: "El número de móvil no puede estar vacío",
      phoneCodeTimeout: "CAPTCHA ha caducado",
      phoneCodeError: "CAPTCHA incorrecto",
      phoneBindError: "Error al vincular el número de teléfono móvil",
      phoneChangePwdError: "Error al restablecer la contraseña",
      smsCodeIsEmpty: "CAPTCHA no puede estar vacío",
      phoneNotBind: "aún no vinculado con un teléfono móvil",
      originNotSet: "La contraseña de pago no está configurada",
      areaCodeIsEmpty: "El código de área móvil no puede estar vacío",
      betMoneyTooLittle: "el monto de la apuesta es demasiado pequeño",
      betMoneyTooMuch: "el monto de la apuesta es demasiado grande",
      betTotalExceed: "supera el límite total de apuestas actual",
      payMoneyTooMinOrMax:
        "la cantidad pagada es demasiado pequeña o demasiado grande",
      provinceTooLong: "la provincia es demasiado larga",
      cityTooLong: "la ciudad es demasiado larga",
      subBranchTooLong: "La rama es demasiado larga",
      cardNameTooLong: "los titulares de tarjetas son demasiado largos",
      cardNumberTooLong: "El número de tarjeta es demasiado largo",
      betGlobalTotalExceed: "superando el límite general de apuestas",
      bankNotSet: "No hay tarjeta bancaria configurada",
      virtualCurrencyEditError: "no se pudo modificar USDT",
      editCardFailed: "Error al modificar la tarjeta bancaria",
      userNotMatchPhone: "El número de cuenta y el teléfono móvil no coinciden",
      usernameNotExist: "error de cuenta",
      maxDaySms: "el código de verificación ha alcanzado el límite diario",
      smsUnhold: "Mantenimiento del canal SMS",
      payTypeDisabled: "Mantenimiento del canal de pago",
      payUnhold: "Este pago no está retenido",
      unholdMsg: "Mensaje de aviso de Wei Guard",
      testerCantBind:
        "el número de prueba no se puede vincular a un teléfono móvil",
      phoneExsit: "Se ha registrado el número de teléfono móvil",
      simExists: "El número de SIM ya existe",
      simCurrencyEditError: "Error al modificar el número de SIM",
      simNotSet: "número sim ilimitado",
      simAlreadyBind: "El número de SIM ha sido vinculado",
      justMinsWi:
        "La frecuencia de retiro es demasiado rápida. Vuelve a intentarlo más tarde",
      emailNotMatchPhone: "la cuenta de correo electrónico no coincide",
      usernameNotExist: "el nombre de usuario no existe",
      userNotMatchEmail: "el usuario no coincide con el correo electrónico",
      maxDaySms: "max dia sms",
    },
    maintenance: "Mantenimiento del sistema de mensajes cortos",

    forgetSendCode:
      "Por favor ingrese su nombre de usuario y número de teléfono",
    sendCodeSuccess: "Envíe SMS con éxito, verifique sus SMS",
    changePwdSuccess:
      "Cambie su contraseña exitosamente, vuelva a iniciar sesión",
    changePhoneSuccess: "Cambia tu número de teléfono con éxito",
  },
  bar: {
    title: "Universal",
    balance: "Saldo disponible",
    btnleft: "Depósito",
    btnright: "Retirar",
    home: "Hogar",
    tournaments: "Torneos",
    market: "Lista de mercado",
    result: "Resultado",
    order: "Mi pedido",
    partners: "Socios",
    hall: "Salón de actividades",
    account: "Mi cuenta",
    history: "Hostoria",
    trading: "Comercio",
    info: "Informacion personal",
    card: "Gestión de tarjetas",
    help: "Ayuda",
    invite: "Invitar",
    about: "Acerca de",
    online: "Servicio en línea",
    down: "Descargar",
    logout: "Cerrar sesión",
  },
  game: {
    hall: "sala",
    live: "Vivir",
    chess: "Ajedrez",
    sport: "Juego deportivo",
    slots: "Tragamonedas",
    bet: "Apuestas en vivo",
    player: "Jugadores",
    profits: "Beneficios",
  },
  order: {
    wave: {
      title: "Anti-Ola",
      betting: "Apuesta",
      profit: "Ganancia",
      done: "Hecho",
      progress: "En curso",

      gameid: "ID del juego",
      gameType: {
        title: "Tipo",
        first: "Primera mitad",
        full: "lleno",
      },
      statusOpen: {
        title: "Estado",
        noPrize: "Sin premio",
        win: "Ganar",
        loss: "Pérdida",
      },
      even: {
        title: "Incluso",
        capital: "Preservación de capital",
        forfeit: "Seguro de pérdida",
      },

      betMoney: "ApuestaDinero",
      winAmount: "Cantidad ganada",

      betScore: "Puntuación de apuesta",
      betOdds: "Apuestas",

      startTime: "Comenzar",
      settlementTime: "Asentamiento",
    },
    sport: {
      title: "Reembolso",
      playerId: "Id. de jugador",
      money: "Dinero",
      type: {
        header: "Tipo",
        text: "Reembolso de apuesta",
      },
      date: "Fecha",
      total: {
        total: "Total",
        today: "Hoy",
        week: "Semana",
        last: "La semana pasada",
      },
      tableMsg: "sin datos",
    },
    game: {
      title: "Informe",
      date: "Fecha",
      recharge: "Recargar",
      withdrawal: "Retiro",
      bet: "Apuesta",
      bingo: "Bingo",
      rebate: "Reembolso",
      activity: "Actividad",
    },
    time: {
      today: "Hoy",
      yesterday: "Ayer",
      week: "Semana",
      ten: "Últimos diez días",
      month: "Mes",
    },
    type: {
      all: "Todo",
    },
  },
  partners: {
    hello: "Hola",
    leader: "Jefe de equipo",
    agreements: "Acuerdos",
    total: {
      title: "Resumen de datos totales",
      recharge: "Recargar",
      withdrawal: "Retiro",
      cumulative: "Victorioso",
      balance: "Balance",
      player: "Jugador de apuestas",
      profit: "Beneficio neto",
    },
    statis: {
      title: "Informe del equipo",
      aim: "Logro de motivación del equipo",
      unaim: "Los incentivos del equipo no están a la altura",
      offline: "Los incentivos del equipo no están a la altura",
      player: "Jugador",
    },
    sub: {
      title: "Subestadísticas",
      id: "IDENTIFICACIÓN",
      username: "Nombre",
      time: "Hora de inicio de sesión",
    },
    NotUp: "No está a la altura",
    all: "Ver todo",
  },
  rebate: {
    title: "Resumen de datos",
    count: "Recuento de jugadores",
    new: "Nuevo jugador",

    balance: "Balance total",
    recharge: "Recarga Total",
    withdrawal: "Retiro Total",

    activity: "Actividad acumulativa",
    win: "Ganancia acumulativa",
    discount: "Descuento acumulativo",
    betBalance: "Saldo total de apuestas",
    betPlayer: "Jugador de apuesta total",
    profit: "Beneficio neto",
    aim: "Objetivo del mes",
    unaim: "Mes Unaim",
    offline: "Jugador desconectado",
  },
  team: {
    title: "Informe del equipo",
  },
  commission: {
    sub: {
      title: "Subjugador",
      id: "IDENTIFICACIÓN",
      username: "Nombre de usuario",
      betDay: "Días de apuesta",
      lv1: "nivel 1",
      lv2: "nivel 2",
      lv3: "nivel 3",
      username: "nombre de usuario",
      lastLogin: "último acceso",
    },
    unaim: {
      title: "Jugador Unaim",
      id: "ID de jugador",
      name: "Nombre",
      step: "Paso",
      aims: "Objetivos",
      ymd: "Fecha",
    },
    offline: {
      title: "Reproductor sin conexión",
      username: "Nombre de usuario",
      balance: "Balance",
      betday: "Días de apuesta",
      time: "Tiempo de creación",
    },
  },
  info: {
    title: "Informacion personal",
    login: {
      title: "contraseña de inicio de sesión",
      new: "Nueva contraseña de inicio de sesión",
      newplace: "Por favor ingrese su nueva contraseña",
      confirm: "Confirmar nueva contraseña de inicio de sesión",
      confirmplace: "Por favor ingrese su nueva contraseña nuevamente",
      code: "Código de verificación del teléfono",
      emailcode: "Código de verificación de correo electrónico",
      codeplace: "Por favor ingrese el código telefónico",
      emailplace: "Por favor introduzca el código de correo electrónico",
      rulesMsgP: "Por favor introduzca el código",
      sendSuccess: "éxito",
      codebtn: "Enviar",
      btn: "Confirmar",
    },
    withdrawal: {
      title: "Contraseña de retiro",
      old: "Contraseña de pago anterior",
      oldplace: "Por favor ingrese su antigua contraseña de pago",
      new: "Nueva contraseña de pago",
      newplace: "Por favor ingrese su nueva contraseña de pago",
      confirm: "Confirmar nueva contraseña de pago",
      confirmplace: "Por favor ingrese su nueva contraseña de pago nuevamente",
      btn: "Confirmar",
    },
    real: {
      title: "Número de teléfono",
      phoneplace: "Por favor, introduzca su número de teléfono",
      code: "Código de verificación del teléfono",
      codeplace: "Por favor ingrese el código telefónico",
      codebtn: "Enviar",
      btn: "Confirmar",
    },
    email: {
      title: "Dirección de correo electrónico",
      email: "Dirección de correo electrónico",
      emailplace: "Por favor, introduzca su dirección de correo electrónico",
      code: "Código de verificación de correo electrónico",
      success: "éxito",
      codeplace:
        "Por favor ingrese el código de verificación del correo electrónico",
      codesuccess: "Enviar correctamente",
      fomatemail:
        "Por favor ingrese la dirección de correo electrónico correcta",
    },
  },
  hall: {
    title: "Salón de actividades",
  },
  vip: {
    title: "Recomendar cortés",
    link: {
      text: "Enlace promocional:",
      btn: "Copiar link",
    },
    copyMsg: "copia exitosa",
    code: {
      text: "Código de invitación:",
      btn: "Copiar código",
    },
  },
  invite: {
    title: "Recomendar cortés",
    link: {
      text: "Enlace promocional:",
      btn: "Copiar link",
    },
    copyMsg: "copia exitosa",
    code: {
      text: "Código de invitación:",
      btn: "Copiar código",
    },
  },
  help: {
    title: "Ayuda",
  },
  about: {
    title: "Acerca de",
    companyIntroduction: "<p>Introducción de la Compañía</p>",
    userAgreement: "Acuerdo del Usuario",
    userAgreementContext: "<p>acuerdo de usuario1</p>",
    termsOfService: "Términos de servicio",
    termsOfServiceContext: "Términos de servicio1",
  },
  login: {
    title: "Bienvenido a",
    titleInfo: "Crea una cuenta para explorar funciones increíbles",
    noAccount: "¿No tienes una cuenta?",
    register: "Registrarse ahora",
    btnSubmit: "iniciar sesión",
    user: {
      lable: "Usuario",
      placeholder: "Por favor ingrese el nombre de usuario",
    },
    password: {
      lable: "Contraseña",
      placeholder: "Por favor introduzca la contraseña",
    },
    verifiCode: {
      lable: "Código de verificación",
      placeholder: "Código de verificación",
    },
    remember: "Acuérdate de mí",
    forget: {
      title: "Contraseña olvidada",
      namePlaceholder: "Por favor ingrese su nombre de usuario",
      pwdPlaceholder: "Ingrese una nueva contraseña de inicio de sesión",
      confirmPlaceholder:
        "Por favor confirme la nueva contraseña de inicio de sesión",
      passworddifferent: "Las contraseñas ingresadas no coinciden",
      phonePlaceholder: "Por favor introduce tu número de teléfono móvil",
      emailplace: "Por favor ingrese su dirección de correo electrónico",
      verifiCodePlh: "Por favor ingrese el código de verificación",
      phoneTest: "Por favor ingrese el teléfono correcto",
      emailTest:
        "Por favor ingrese la dirección de correo electrónico correcta",
      send: "Enviar",
      tip: "¿El teléfono no funciona?",
      btnText: "Cambiar la contraseña",
      updateInfo: "exitoso",
    },
    online: "Servicio en línea",
  },
  register: {
    btnSubmit: "registro",
    user: {
      label: "Usuario",
      placeholder:
        "6-16 Combinación de dígitos y letras, comenzando con la letra",
    },
    email: "dirección de correo electrónico",
    emailplace: "por favor ingrese su dirección de correo electrónico",
    password: {
      label: "Contraseña",
      placeholder:
        "Contraseña de 6 a 16 dígitos, las letras distinguen entre mayúsculas y minúsculas",
    },
    referral: {
      label: "Código de referencia",
      placeholder: "Código de referencia",
    },
    phone: {
      label: "Número de teléfono móvil",
      placeholder: "Número de teléfono móvil",
    },
    code: {
      label: "Código de verificación de imagen",
      placeholder: "Código de verificación",
    },
    tip: "Soy mayor de 18 años y acepto las normas relacionadas con las apuestas y",
    dialog: {
      title: "Términos de servicio",
      btn: "Confirmar",
      license: "Términos de servicio",
    },
    successTip: "Regístrese correctamente, inicie sesión",
  },
  home: {
    notice:
      "Debido a los retrasos en la llegada de fondos al sistema bancario, esto ha tenido un impacto en las recargas y retiros de los usuarios. Para una mejor experiencia de inversión para los inversores, recomendamos que todos los usuarios cuyos montos de recarga y retiro sean superiores a 1000 INR, utilicen USDT para hacerlo",
    Upcoming: "Próximo",
    topEvents: "Eventos principales",
    safe: "Seguro",
    moreEvents: "Más eventos",
    more: "Más",
    allEvents: "Todos los eventos",
    quickFollowUp: "Seguimiento rápido",
    match: "Fósforo",
    amount: "Cantidad",
    companyName: "Universal",
    companyRegistrationNumber: "Número de registro de la empresa: 14427296",
    companyProfile:
      "La plataforma de juegos (Universal) es una empresa de propiedad total de Universal Technology Games Limited, registrada en el Reino Unido y posee una licencia gubernamental legal, una licencia de comercio de divisas digitales, una licencia de juego y una licencia de inversión financiera",
    feedback: "Comentario",
    topBtn: "ARRIBA",
    about: "Acerca de",
    contactUs: "Contáctenos",
    termsOfService: "Términos de servicio",
    copyright: "Derechos de autor",
  },
  eventDetails: {
    title: "Detalles del evento",
    lossPerCent: "pérdida por ciento",
    project: "Proyecto",
    profits: "beneficios",
    eventType: "Tipo de evento",
    bet: "Apuesta",
    first: "Primero",
    second: "Todo",
  },
  eventPopup: {
    title: "Detalles del evento",
    amount: "Cantidad",
    profit: "ganancia",
    vipfit: "ganancias vip",
    profits: "Beneficios",
    serviceFee: "Tarifa de servicio",
    btnAll: "todo",
    balance: "Balance",
    btnConfirm: "Confirmar",
    setAmountTitle: "Establecer la cantidad",
    firstVal: "Primer valor establecido",
    secondVal: "Segundo valor de ajuste",
    thirdVal: "Tercer valor de ajuste",
    btnCancel: "Cancelar",
    setBtnConfirm: "Confirmar",
    pleaseEnter: "por favor escribe",
    msg: "éxito",
    erorMsg: "Por favor ingrese el monto",
  },
  marketList: {
    btnAll: "Todo",
    btnToday: "hoy",
    btnTomorrow: "mañana",
    msg: "encima",
    searchPlacholden: "ingresar",
  },
  result: {
    title: "Resultado",
    tournamentList: "Lista de torneos",
    selectDataOne: "hoy",
    selectDataTwo: "ayer",
    selectDataThree: "Casi siete días",
    searchMsg: "ingresar",
  },
  cardManage: {
    index: {
      title: "Gestión de tarjetas",
      bankTitle: "BANCO",
      bankName: "Nombre del banco",
      bankEncod: "Codificación",
      bankNum: "Número",
      usdtTitle: "USDT",
      usdtAddr: "DIRECCIÓN",
      usdtProtocol: "protocolo",
      editBtn: "editar",
      addBankUsdtBtn: "Agregar USDT o dirección bancaria",
      showModelTitle: "borrar",
      showModelContent: "¿Confirmar la eliminación?",
      showModelConfirmText: "confirmar",
      showModelCancelText: "Cancelar",
      walletType: "tipo",
    },
    bankCard: {
      title: "Agregar banco",
      bankName: "Nombre del banco",
      comboxPlaceholder: "Por favor seleccione banco",
      comboxEmptyTips: "sin datos",
      country: "país",
      placeholderCountry: "país",
      province: "provincia",
      placeholderProvince: "provincia",
      city: "ciudad",
      placeholderCity: "ciudad",
      subBranch: "Rama",
      placeholderSubBranch: "Rama",
      cardName: "nombre",
      placeholderCardName: "nombre",
      cardNumber: "Número de tarjeta bancaria",
      placeholderCardNumber: "Número de tarjeta bancaria",
      comfirmCardNum: "Confirma el número de tarjeta",
      placeholderComfirmCardNum: "Confirma el número de tarjeta",
      backCode: "Codigo bancario",
      placeholderBackCode: "Codigo bancario",
      payPwd: "Contraseña de pago",
      placeholderPayPwd: "Contraseña de pago",
      phoneCode: "Captcha",
      placeholderPhoneCode: "Captcha",
      getCodeBtn: "código",
      addBtn: "confirmar",
      showToastMsg: "éxito",
      addSuccessMsg: "éxito",
    },
    updateBank: {
      title: "Editar banco",
      bankName: "Nombre del banco",
      comboxPlaceholder: "Por favor seleccione banco",
      comboxEmptyTips: "sin datos",
      country: "país",
      placeholderCountry: "país",
      province: "provincia",
      placeholderProvince: "provincia",
      city: "ciudad",
      placeholderCity: "ciudad",
      subBranch: "Rama",
      placeholderSubBranch: "Rama",
      cardName: "nombre",
      placeholderCardName: "nombre",
      cardNumber: "Número de tarjeta bancaria",
      placeholderCardNumber: "Número de tarjeta bancaria",
      comfirmCardNum: "Confirma el número de tarjeta",
      placeholderComfirmCardNum: "Confirma el número de tarjeta",
      backCode: "Codigo bancario",
      placeholderBackCode: "Codigo bancario",
      payPwd: "Contraseña de pago",
      placeholderPayPwd: "Contraseña de pago",
      phoneCode: "Captcha",
      placeholderPhoneCode: "Captcha",
      getCodeBtn: "código",
      editBtn: "confirmar",
      showToastMsg: "éxito",
      editSuccessMsg: "éxito",
    },
    addUsdt: {
      title: "Agregar USDT",
      type: "tipo",
      placeholderType: "tipo",
      smallType: "tipo pequeño",
      placeholderSmallType: "tipo pequeño",
      address: "DIRECCIÓN",
      placeholderAddr: "DIRECCIÓN",
      payPwd: "Contraseña de pago",
      placeholderPayPwd: "Contraseña de pago",
      phoneCode: "Captcha",
      placeholderPhoneCode: "Captcha",
      getCodeBtu: "código",
      addBtn: "Confirmar",
      addSuccessMsg: "éxito",
      showToastMsg: "éxito",
    },
    updateUsdt: {
      title: "Editar USDT",
      address: "DIRECCIÓN",
      placeholderAddr: "DIRECCIÓN",
      payPwd: "Contraseña de pago",
      placeholderPayPwd: "Contraseña de pago",
      phoneCode: "Captcha",
      placeholderPhoneCode: "Captcha",
      getCodeBtu: "código",
      editBtn: "Confirmar",
      addSuccessMsg: "éxito",
      showToastMsg: "éxito",
    },
    addWallet: {
      title: "añadir cartera",
      type: "tipo",
      account: "Nombre real",
      address: "Identificación de billetera",
    },
    updateWallet: {
      title: "actualizar billetera",
      type: "tipo",
      account: "Nombre real",
      address: "Identificación de billetera",
    },
  },
  deposit: {
    title: "Depósito",
    bankBtn: "Tarjeta bancaria",
    usdtBtn: "USDT",
    recharge: "Recargar",
    selectPlaceholder: "Por favor seleccione",
    deposit: "Depósito",
    placeholderDeposit: "cantidad",
    confirmBtn: "Confirmar",
    rulesMsg: "Por favor ingrese el monto",
    illustrate:
      "Recordatorio de recarga online: elige el canal - ingresa el monto -genera" +
      "el pedido - obtener la cuenta receptora - pagar a la cuenta obtenida - pagar lo mismo" +
      "importe el pedido y finalice el pago dentro de 30 minutos, el sistema lo confirmará" +
      "automáticamente. 1: Debe pagar el mismo importe que el pedido. 2: No se permite guardar" +
      "la cuenta para uso secundario y necesita obtener la cuenta receptora nuevamente" +
      "por cada recarga. 3: No le pidas a desconocidos la cuenta de recarga para evitar ser estafado.",
  },
  withdraw: {
    title: "retirar",
    withdrawalType: "tipo de retiro",
    amount: "cantidad",
    placeholderAmount: "cantidad",
    allAmountBtn: "Todo",
    payPassword: "contraseña de pago",
    placeholderPayPwd: "contraseña de pago",
    placeholderPhoneCode: "código",
    captcha: "captcha",
    getCodeBtu: "código",
    confirmBtn: "confirmar",
    confirmSuccessMsg: "éxito",
    showToastMsg: "éxito",
    everydayWithdrawTimes: "Número máximo de pagos",
    everydayWithdrawFree: "Sin comisión por el número de veces",
    withdrawalToday: "Número de retiros hoy",
    withdrawalRate: "de primera calidad",
    withdrawMax: "Monto máximo de retiro",
    withdrawMin: "Monto mínimo de retiro",
    withdrawalRateMax: "Tarifa máxima de retiro",
    withdrawalRateMin: "Tarifa mínima de retiro",
    noMoneyMsg: "Sin dinero",
    formRuls: "Falló la validación del formulario",
  },
  history: {
    title: "Historia",
    depositBtn: "Depósito",
    withdrawBtn: "Retirar",
    balanceBtn: "Balance",
    deposit: {
      selectAll: "todo",
      selectToday: "hoy",
      selectYesterday: "ayer",
      selectSeven: "7 días",
      selectTen: "10 días",
      selectThiry: "30 dias",
      typeTimeHd: "Tipo/Hora",
      AmountHd: "Cantidad",
      StatusHd: "Estado",
      typeOnline: "En línea",
      typeOffline: "Desconectado",
      statusPending: "Pagos pendientes",
      statusArrived: "Llegó",
      statusScored: "Anotado",
      statusTimeout: "Se acabó el tiempo",
      seeMoreBtn: "Haga clic para ver más",
      objectionText: "¿Tiene alguna objeción?",
      serviceBtn: "Servicio en línea",
      moneyReal: "dinero real",
      orderNo: "n º de pedido",
      moneySys: "sistema monetario",
      moneyDiscount: "descuento de dinero",
      Remarks: "Observaciones",
      copeMsg: "éxito",
    },
    withdraw: {
      selectAll: "todo",
      selectToday: "hoy",
      selectYesterday: "ayer",
      selectSeven: "7 días",
      selectTen: "10 días",
      selectThiry: "30 dias",
      typeTimeHd: "Tipo/Hora",
      AmountHd: "Cantidad",
      StatusHd: "Estado",
      typeBank: "banco",
      typeUstd: "usted",
      seeMoreBtn: "Haga clic para ver más",
      objectionText: "¿Tiene alguna objeción?",
      serviceBtn: "Servicio en línea",
      usdtRate: "tasa usdt",
      orderNo: "n º de pedido",
      usdtMoney: "dinero usdt",
      commission: "comisión",
      Remarks: "Observaciones",
      statusToBeReviewed: "Esperar",
      statusAudited: "Auditado",
      statusFail: "fallar",
      statusSuccess: "éxito",
      statusPayment: "Pago",
      copeMsg: "éxito",
    },
    balance: {
      selectAll: "todo",
      selectToday: "hoy",
      selectYesterday: "ayer",
      selectSeven: "7 días",
      typeTimeHd: "Tipo/Hora",
      beforeHd: "Antes",
      afterHd: "Después",
      typeOutlay: "desembolso",
      typeRevenue: "Ganancia",
      userName: "nombre de usuario",
      initMoney: "dinero inicial",
      changeType: "tipo de cambio",
      type: {
        1: "Recarga en línea",
        2: "Retirar",
        3: "Apuesta",
        4: "Apuesta de beneficio",
        5: "Sub-reembolso de beneficios",
        7: "Retiro de apuesta",
        6: "Adiciones manuales",
        8: "Reducción manual",
        9: "Deducción del reembolso de la apuesta",
        10: "Retiro de recarga",
        11: "recarga sin conexión",
        12: "Reembolso por retiro",
        13: "Devolución de la apuesta",
        14: "Reversión de apuesta",
        15: "Bono de registro",
        16: "Prima",
        17: "Bono VIP",
        18: "Bono de evento",
        19: "Recarga y da",
        20: "Tasa de tramitación",
        21: "Sub-reembolso por recarga",
        22: "Apuesta de sub-reembolso",
        23: "Bono de invitación",
        24: "Bono por primer depósito",
        25: "Eventos",
        26: "Bono de carga",
        27: "Días fijos",
        28: "Recompensas por primer depósito por invitación",
      },
    },
  },
  messageCenter: {
    title: "Centro de mensajes",
    systemBtn: "Notificaciones del sistema",
    personalBtn: "Notificaciones personales",
  },
  payPwdSet: {
    labelPayPwd: "Contraseña de pago",
    placeholderPayPwd: "Contraseña de pago",
    labelPayAgain: "Ingrese nuevamente la contraseña de pago",
    placeholderAgain: "Ingrese nuevamente la contraseña de pago",
    addBtn: "Confirmar",
  },
  strongBox: {
    title: "Seguro",
    bill: "Detalles",
    balance: "balance",
    todayAmount: "La cantidad de hoy",
    grandTotalAmount: "Cantidad acumulada",
    transfer: "transferir",
    transferIllustrate: "Recarga al subordinado",
    huaZhuan: "transferir",
    huaZhuanSm: "Fondos transferidos a la cuenta",
    recharge: "recargar",
    rechargeSm: "recargar USDT",
    illustrate: "ilustrar",
    illustrateSm: "Una nota sobre las cajas fuertes",
    rechargePopup: {
      amount: "por favor ingrese la cantidad",
      rate: "Tipo de cambio actual",
      arAmount: "Cantidad real recibida",
      bottonLabel: "Confirmar",
      amountMsg: "Por favor ingrese el monto",
      payMoneyTooMinOrMax: "Pago demasiado pequeño o demasiado grande",
      payTypeDisabled: "Mantenimiento del canal de pago",
      payFrequently: "Pagar con demasiada frecuencia",
      rechargeUrlError: "No se pudo obtener la dirección de recarga",
      unknownMsg: "excepción desconocida",
    },
  },
  transfer: {
    title: "transferir",
    username: "nombre de usuario",
    usernamePlaceholder: "por favor ingrese el nombre de usuario",
    amount: "cantidad",
    amountPlaceholder: "por favor ingrese la cantidad",
    paymentPassword: "contraseña de pago",
    payPasswordPlaceholder: "por favor ingrese la contraseña de pago",
    blance: "blanco",
    buttonlabel: "Confirmar",
    successMsg: "éxito",
    errorMsg: {
      usernameNotExist: "No se encontró ningún usuario correspondiente",
      payNotExist: "transferencia no disponible",
      transferTooFast: "envío repetido",
      transferFail: "la transferencia falló",
      onlyToSub: "Sólo se puede transferir dinero a los subordinados",
      unknownMsg: "excepción desconocida",
    },
  },
  toBalance: {
    title: "transferir",
    amount: "cantidad",
    amountPlaceholder: "por favor ingrese la cantidad",
    payPwd: "contraseña de pago",
    payPwdPlaceholder: "por favor ingrese la contraseña de pago",
    form: "forma",
    to: "a",
    prompt: "caja fuerte",
    toProm: "pies blancos",
    balanceSpan: "Balance",
    setBalanceBtn: "TODO",
    bottonLabel: "Confirmar",
    sussessMsg: "susses",
    errorMsg: {
      toBalanceTooFast: "envío repetido",
      toBalanceFail: "la transferencia falló",
      unknownMsg: "excepción desconocida",
    },
  },
  receipt: {
    title: "Recibo",
    rangData: {
      recharge: "Recargar",
      transfer: "Transferir",
      discount: "Descuento",
      relocate: "Trasladarse",
    },
    tableHead: {
      date: "Fecha",
      categories: "Categorías",
      amount: "Cantidad",
      details: "Detalles",
    },
    popup: {
      orderNo: "número impar",
      creationDate: "fecha de creación",
      confirmationDate: "fecha de confirmación",
      state: "estado",
      transferPerson: "transfer persona",
      amount: "cantidad",
      payee: "tenedor",
      unknown: "desconocido",
    },
  },
  illustrate: {
    title: "ilustrar",
    illustrateList: {
      one: "1. La caja fuerte es independiente de la cuenta de fútbol y el saldo de la cuenta de fútbol no se puede transferir a la caja fuerte",
      two: "2. Función de transferencia: transfiere el dinero de la caja fuerte a la cuenta de fútbol",
      three:
        "3. Cada vez que recargas, podrás obtener un (3%) de ingreso, y se acreditará inmediatamente",
      Four: "4. La función de transferencia es que puedes ingresar el nombre de usuario del jugador para transferirle dinero",
    },
  },
  lottery: {
    congratulation: "felicitaciones",
    get: "conseguir",
    click: "Haz clic para dibujar",
    lotteryRules: "reglas de lotería",
    lotteryIll:
      "Se puede sortear una lotería cuando el consumo llega a 100 y el monto de la lotería es 2-10000",
    leaderboard: "tabla de clasificación",
    ranking: "clasificación",
    user: "usuario",
    amount: "cantidad",
    tips: "Felicitaciones por ganar",
    errorMsg: "El número de sorteos ha llegado al límite",
    unknown: "excepción desconocida",
    balanceNotEnough: "Saldo insuficiente",
    unLotteryDraw: "rifa no disponible",
    testerCatnotDraw: "Las cuentas de prueba no pueden generar premios",
  },
};
