export default {
  common: {
    select: "कृपया चयन कीजिए",
  },
  lang: {
    title: "यूव्यू यूआई",
    intro: "यूआई फार्मवर्क",
  },
  tabber: {
    home: "घर",
    marketList: "मार्कलिस्ट",
    partners: "साझेदार",
    safe: "सुरक्षित",
    order: "आदेश देना",
  },
  toast: {
    noAuth: "पहुँच की अनुमति नहीं",
    noLogin: "लॉग इन करने में विफल या लॉग इन करने में विफल",
    disableAcc: "खाता अक्षम कर दिया गया है।",
    fast: "बहुत तेज़ अपेक्षित ऑपरेशन",
    area: "इस क्षेत्र में प्रवेश प्रतिबंधित है",
    error: "त्रुटि प्रतिक्रिया",
    verification: {
      emailExsit: "मेलबॉक्स पहले से मौजूद है",
      serviceUnhold: "ग्राहक सेवा प्रणाली का रखरखाव और उन्नयन किया जा रहा है।",
      title: "सत्यापन विफल, अपना इनपुट जांचें",
      codeTimeOut: "कैप्चा समाप्त हो गया है",
      codeError: "ग़लत कैप्चा",
      pwdErrorMax: "पासवर्ड त्रुटियों की संख्या सीमा तक पहुंच गई है",
      pwdErrorCount: "पासवर्ड त्रुटियां एन बार",
      loginFrozening: "कृपया बाद में पुन: प्रयास करें",
      usernameIsEmpty: "उपयोगकर्ता नाम खाली नहीं हो सकता",
      usernameSizeError: "उपयोगकर्ता नाम की लंबाई 5-16 है",
      usernameFormatError: "उपयोगकर्ता नाम अक्षरांकीय होना चाहिए",
      passwordIsEmpty: "पासवर्ड खाली नहीं हो सकता",
      passwordSizeError: "पासवर्ड की लंबाई 6-16 है",
      towPasswordError: "सुनिश्चित करें कि पासवर्ड खाली नहीं हो सकता",
      codeIsEmpty: "कैप्चा खाली नहीं हो सकता",
      verifyKeyIsEmpty: "कैप्चा कुंजी खाली नहीं हो सकती",
      nameExists: "खाता पहले से मौजूद है",
      passwordDiff: "दो गलत पासवर्ड",
      invitationCodeIsEmpty: "निमंत्रण कोड दर्ज किया जाना चाहिए",
      invitationCodeError: "गलत निमंत्रण कोड",
      originIsEmpty: "मूल पासवर्ड खाली नहीं हो सकता",
      originError: "गलत मूल पासवर्ड",
      newpwdIsEmpty: "नया पासवर्ड खाली नहीं हो सकता",
      confirmedIsEmpty: "पुष्टि करें कि पासवर्ड खाली नहीं हो सकता",
      confirmedError: "दो पासवर्ड मेल नहीं खाते",
      updateFailed: "पासवर्ड संशोधन विफल",
      gameIdIsNull: "गेम आईडी खाली नहीं हो सकती",
      oddsIdIsNull: "विषम आईडी खाली नहीं हो सकती",
      moneyIsNull: "शर्त राशि खाली नहीं हो सकती",
      moneyError: "शर्त राशि का गलत प्रारूप",
      gameNotFound: "घटना मौजूद नहीं है",
      oddsNotFound: "संभावनाएं मौजूद नहीं हैं",
      balanceNotEnough: "अपर्याप्त खाता शेष",
      gameClosed: "कार्यक्रम बंद कर दिया गया है",
      gameStarted: "कार्यक्रम शुरू हो गया है",
      gameFinished: "दौड़ ख़त्म हो गई है",
      orderCatUnbet: "आदेश वापस लेने में असमर्थ",
      orderNotFound: "आदेश मौजूद नहीं है",
      bankCardExists: "बैंक कार्ड बाध्य कर दिया गया है",
      cardNumberTwiceDiff: "दो कार्ड नंबर मेल नहीं खाते",
      payPwdError: "गलत भुगतान पासवर्ड",
      bindCardFailed: "बैंक कार्ड बाइंड करने में विफल",
      addrExists: "आभासी मुद्रा पता का उपयोग किया गया है",
      saveFailed: "जोड़ना विफल",
      delFailed: "हटाना विफल",
      ltMinMoney: "निकासी राशि न्यूनतम निकासी राशि से कम है",
      gtMinMoney: "निकासी राशि अधिकतम निकासी राशि से अधिक है",
      dayMaxTimes: "दैनिक निष्कर्षण सीमा समाप्त हो गई है",
      cumulativeNotEnough: "कोड की अपर्याप्त मात्रा",
      rechargeUrlError: "टॉप-अप पता प्राप्त करने में विफल",
      phoneIsEmpty: "मोबाइल नंबर खाली नहीं हो सकता",
      phoneCodeTimeout: "कैप्चा समाप्त हो गया है",
      phoneCodeError: "ग़लत कैप्चा",
      phoneBindError: "मोबाइल फ़ोन नंबर बाइंड करने में विफल",
      phoneChangePwdError: "पासवर्ड रीसेट करने में विफल",
      smsCodeIsEmpty: "कैप्चा खाली नहीं हो सकता",
      phoneNotBind: "अभी तक मोबाइल फोन से बंधा नहीं हूं",
      originNotSet: "भुगतान पासवर्ड सेट नहीं है",
      areaCodeIsEmpty: "मोबाइल क्षेत्र कोड खाली नहीं हो सकता",
      betMoneyTooLittle: "शर्त राशि बहुत छोटी है",
      betMoneyTooMuch: "सट्टेबाजी की रकम बहुत बड़ी है",
      betTotalExceed: "वर्तमान कुल सट्टेबाजी सीमा से अधिक है",
      payMoneyTooMinOrMax: "भुगतान की गई राशि बहुत छोटी या बहुत बड़ी है",
      provinceTooLong: "प्रांत बहुत लंबा है",
      cityTooLong: "शहर बहुत लंबा है",
      subBranchTooLong: "शाखा बहुत लंबी है",
      cardNameTooLong: "कार्डधारक बहुत लंबे हैं",
      cardNumberTooLong: "कार्ड नंबर बहुत लंबा है",
      betGlobalTotalExceed: "सट्टेबाजी की कुल सीमा से अधिक",
      bankNotSet: "कोई बैंक कार्ड सेट अप नहीं",
      virtualCurrencyEditError: "USDT को संशोधित करने में विफल",
      editCardFailed: "बैंक कार्ड संशोधित करने में विफल",
      userNotMatchPhone: "खाता संख्या और मोबाइल फोन मेल नहीं खाते",
      usernameNotExist: "खाता त्रुटि",
      maxDaySms: "सत्यापन कोड दैनिक सीमा तक पहुंच गया है",
      smsUnhold: "एसएमएस चैनल रखरखाव",
      payTypeDisabled: "भुगतान चैनल रखरखाव",
      payUnhold: "यह वेतन रोके नहीं रखा गया है",
      unholdMsg: "वेई गार्ड शीघ्र संदेश",
      testerCantBind: "परीक्षण संख्या को मोबाइल फोन से नहीं जोड़ा जा सकता",
      phoneExsit: "मोबाइल फ़ोन नंबर पंजीकृत कर दिया गया है",
      simExists: "सिम नंबर पहले से मौजूद है",
      simCurrencyEditError: "सिम नंबर संशोधित करने में विफल",
      simNotSet: "अनबाउंड सिम नंबर",
      simAlreadyBind: "सिम नंबर बाउंड कर दिया गया है",
      justMinsWi: "निकासी की आवृत्ति बहुत तेज़ है। बाद में पुनः प्रयास करें",
      emailNotMatchPhone: "ईमेल खाता मेल नहीं खाता",
      usernameNotExist: "उपयोगकर्ता नाम मौजूद नहीं है",
      userNotMatchEmail: "उपयोगकर्ता ईमेल से मेल नहीं खाता",
      maxDaySms: "अधिकतम दिन एसएमएस",
    },
    maintenance: "लघु संदेश प्रणाली रखरखाव",

    forgetSendCode: "कृपया अपना उपयोगकर्ता नाम और फ़ोन नंबर दर्ज करें",
    sendCodeSuccess: "एसएमएस भेजें सफलता, अपना एसएमएस जांचें।",
    changePwdSuccess: "अपना पासवर्ड बदलना सफल रहा, कृपया पुनः लॉगिन करें",
    changePhoneSuccess: "अपना फ़ोन नंबर बदलना सफल",
  },
  bar: {
    title: "सार्वभौमिक",
    balance: "उपलब्ध शेष राशि",
    btnleft: "जमा करना",
    btnright: "निकालना",
    home: "घर",
    tournaments: "टूर्नामेंट",
    market: "बाज़ार सूची",
    result: "परिणाम",
    order: "मेरे आदेश",
    partners: "साझेदार",
    hall: "गतिविधि हॉल",
    account: "मेरा खाता",
    history: "होस्टोरी",
    trading: "व्यापार",
    info: "व्यक्तिगत जानकारी",
    card: "कार्ड प्रबंधन",
    help: "मदद करना",
    invite: "आमंत्रित करना",
    about: "के बारे में",
    online: "ऑनलाइन सेवा",
    down: "डाउनलोड करना",
    logout: "लॉग आउट",
  },
  game: {
    hall: "बड़ा कमरा",
    live: "रहना",
    chess: "शतरंज",
    sport: "खेल खेल",
    slots: "स्लॉट",
    bet: "लाइव सट्टेबाजी",
    player: "खिलाड़ियों",
    profits: "मुनाफा",
  },
  order: {
    wave: {
      title: "एंटी-वेव",
      betting: "सट्टेबाजी",
      profit: "लाभ",
      done: "हो गया",
      progress: "प्रगति पर है",

      gameid: "गेम आईडी",
      gameType: {
        title: "प्रकार",
        first: "पहली छमाही",
        full: "भरा हुआ",
      },
      statusOpen: {
        title: "स्थिति",
        noPrize: "कोई पुरस्कार नहीं",
        win: "जीतना",
        loss: "नुकसान",
      },
      even: {
        title: "यहां तक ​​की",
        capital: "पूंजी संरक्षण",
        forfeit: "जब्ती बीमा",
      },

      betMoney: "शर्त के पैसे",
      winAmount: "विनअमाउंट",

      betScore: "बेटस्कोर",
      betOdds: "बेटऑड्स",

      startTime: "शुरू करना",
      settlementTime: "समझौता",
    },
    sport: {
      title: "छूट",
      playerId: "प्लेयरआईडी",
      money: "धन",
      type: {
        header: "प्रकार",
        text: "दांव पर छूट",
      },
      date: "तारीख",
      total: {
        total: "कुल",
        today: "आज",
        week: "सप्ताह",
        last: "पिछले सप्ताह",
      },
      tableMsg: "कोई डेटा नहीं",
    },
    game: {
      title: "प्रतिवेदन",
      date: "तारीख",
      recharge: "रिचार्ज",
      withdrawal: "निकासी",
      bet: "शर्त",
      bingo: "बिंगो",
      rebate: "छूट",
      activity: "गतिविधि",
    },
    time: {
      today: "आज",
      yesterday: "कल",
      week: "सप्ताह",
      ten: "पिछले दस दिन",
      month: "महीना",
    },
    type: {
      all: "सभी",
    },
  },
  partners: {
    hello: "नमस्ते",
    leader: "टीम लीडर",
    agreements: "समझौते",
    total: {
      title: "कुल डेटा सारांश",
      recharge: "रिचार्ज",
      withdrawal: "निकासी",
      cumulative: "जीतना",
      balance: "संतुलन",
      player: "शर्त खिलाड़ी",
      profit: "शुद्ध लाभ",
    },
    statis: {
      title: "टीम रिपोर्ट",
      aim: "टीम प्रेरणा उपलब्धि",
      unaim: "टीम प्रोत्साहन बराबर नहीं",
      offline: "टीम प्रोत्साहन बराबर नहीं",
      player: "खिलाड़ी",
    },
    sub: {
      title: "उप सांख्यिकी",
      id: "पहचान",
      username: "नाम",
      time: "लॉगिन समय",
    },
    NotUp: "मानक के अनुरूप नहीं",
    all: "सभी को देखें",
  },
  rebate: {
    title: "डेटा सारांश",
    count: "खिलाड़ियों की संख्या",
    new: "नए खिलाड़ी",

    balance: "कुल शेष",
    recharge: "कुल रिचार्ज",
    withdrawal: "कुल निकासी",

    activity: "संचयी गतिविधि",
    win: "संचयी जीत",
    discount: "संचयी छूट",
    betBalance: "कुल दाँव शेष",
    betPlayer: "कुल दांव खिलाड़ी",
    profit: "शुद्ध लाभ",
    aim: "माह उद्देश्य",
    unaim: "महीना उनाईम",
    offline: "प्लेयर ऑफ़लाइन",
  },
  team: {
    title: "टीम रिपोर्ट",
  },
  commission: {
    sub: {
      title: "उप खिलाड़ी",
      id: "पहचान",
      username: "उपयोगकर्ता नाम",
      betDay: "बेटडेज़",
      lv1: "स्तर 1",
      lv2: "लेवल 2",
      lv3: "स्तर 3",
      username: "उपयोगकर्ता नाम",
      lastLogin: "आखरी लॉगइन",
    },
    unaim: {
      title: "अनइम प्लेयर",
      id: "प्लेयरआईडी",
      name: "नाम",
      step: "कदम",
      aims: "लक्ष्य",
      ymd: "तारीख",
    },
    offline: {
      title: "ऑफ़लाइन प्लेयर",
      username: "उपयोगकर्ता नाम",
      balance: "संतुलन",
      betday: "शर्त के दिन",
      time: "निर्मित समय",
    },
  },
  info: {
    title: "व्यक्तिगत जानकारी",
    login: {
      title: "लॉगिन पासवर्ड",
      new: "नया लॉगिन पासवर्ड",
      newplace: "कृपया अपना नया पासवर्ड दर्ज करें",
      confirm: "नए लॉगिन पासवर्ड की पुष्टि करें",
      confirmplace: "कृपया अपना नया पासवर्ड दोबारा दर्ज करें",
      code: "फ़ोन सत्यापन कोड",
      emailcode: "ईमेल सत्यापन कोड",
      codeplace: "कृपया फ़ोनकोड दर्ज करें",
      emailplace: "कृपया ईमेल कोड दर्ज करें",
      rulesMsgP: "कृपया कोड दर्ज करें",
      sendSuccess: "सफलता",
      codebtn: "भेजना",
      btn: "पुष्टि करना",
    },
    withdrawal: {
      title: "निकासी पासवर्ड",
      old: "पुराना वेतन पासवर्ड",
      oldplace: "कृपया अपना पुराना वेतन पासवर्ड दर्ज करें",
      new: "नया वेतन पासवर्ड",
      newplace: "कृपया अपना नया वेतन पासवर्ड दर्ज करें",
      confirm: "नए वेतन पासवर्ड की पुष्टि करें",
      confirmplace: "कृपया अपना नया भुगतान पासवर्ड दोबारा दर्ज करें",
      btn: "पुष्टि करना",
    },
    real: {
      title: "फ़ोन नंबर",
      phoneplace: "कृपया अपना फोन नंबर दर्ज करें",
      code: "फ़ोन सत्यापन कोड",
      codeplace: "कृपया फ़ोनकोड दर्ज करें",
      codebtn: "भेजना",
      btn: "पुष्टि करना",
    },
    email: {
      title: "मेल पता",
      email: "मेल पता",
      emailplace: "कृपया अपना ईमेल एड्रेस इंटर करें",
      code: "ईमेल सत्यापन कोड",
      success: "सफलता",
      codeplace: "कृपया ईमेल सत्यापन कोड दर्ज करें",
      codesuccess: "सफलतापूर्वक भेजें",
      fomatemail: "कृपया सही ईमेल पता दर्ज करें",
    },
  },
  hall: {
    title: "गतिविधि हॉल",
  },
  vip: {
    title: "विनम्र अनुशंसा करें",
    link: {
      text: "प्रचार लिंक：",
      btn: "लिंक की प्रतिलिपि करें",
    },
    copyMsg: "प्रतिलिपि सफलता",
    code: {
      text: "आमंत्रण संकेत:",
      btn: "कोड कॉपी करें",
    },
  },
  invite: {
    title: "विनम्र अनुशंसा करें",
    link: {
      text: "प्रचार लिंक：",
      btn: "लिंक की प्रतिलिपि करें",
    },
    copyMsg: "प्रतिलिपि सफलता",
    code: {
      text: "आमंत्रण संकेत:",
      btn: "कोड कॉपी करें",
    },
  },
  help: {
    title: "मदद करना",
  },
  about: {
    title: "के बारे में",
    companyIntroduction: "<p>कंपनी का परिचय</p>",
    userAgreement: "उपयोगकर्ता का समझौता",
    userAgreementContext: "<p>उपयोगकर्ता अनुबंध1</p>",
    termsOfService: "सेवा की शर्तें",
    termsOfServiceContext: "सेवा की शर्तें1",
  },
  login: {
    title: "आपका स्वागत है",
    titleInfo: "अद्भुत सुविधा का पता लगाने के लिए एक खाता बनाएं",
    noAccount: "कोई खाता नहीं है?",
    register: "अभी पंजीकरण करें",
    btnSubmit: "लॉगिन",
    user: {
      lable: "उपयोगकर्ता",
      placeholder: "कृपया उपयोगकर्ता नाम दर्ज करें",
    },
    password: {
      lable: "पासवर्ड",
      placeholder: "कृपया पासवर्ड दर्ज करें",
    },
    verifiCode: {
      lable: "सत्यापन कोड",
      placeholder: "सत्यापन कोड",
    },
    remember: "मुझे याद करो",
    forget: {
      title: "पासवर्ड भूल गए",
      namePlaceholder: "कृपया अपना उपयोगकर्ता नाम दर्ज करें",
      pwdPlaceholder: "कृपया एक नया लॉगिन पासवर्ड दर्ज करें",
      confirmPlaceholder: "कृपया नए लॉगिन पासवर्ड की पुष्टि करें",
      passworddifferent: "दर्ज किए गए पासवर्ड मेल नहीं खाते",
      phonePlaceholder: "कृपया अपना मोबाइल फ़ोन नंबर दर्ज करें",
      emailplace: "कृपया अपना ईमेल पता दर्ज करें",
      verifiCodePlh: "कृपया सत्यापन कोड दर्ज करें",
      phoneTest: "कृपया सही फ़ोन दर्ज करें",
      emailTest: "कृपया सही ईमेल पता दर्ज करें",
      send: "भेजना",
      tip: "फ़ोन काम नहीं कर रहा?",
      btnText: "पासवर्ड बदलें",
      updateInfo: "सफल",
    },
    online: "ऑनलाइन सेवा",
  },
  register: {
    btnSubmit: "पंजीकरण करवाना",
    user: {
      label: "उपयोगकर्ता",
      placeholder: "6-16 अंक और अक्षर संयोजन, अक्षर से आरंभ",
    },
    email: "मेल पता",
    emailplace: "कृपया अपना ईमेल पता दर्ज करें",
    password: {
      label: "पासवर्ड",
      placeholder: "6-16 अंकों का पासवर्ड, अक्षर केस संवेदी हैं",
    },
    referral: { label: "रेफरल कोड", placeholder: "रेफ़रल कोड" },
    phone: { label: "मोबाइल फोन नंबर", placeholder: "मोबाइल फोन नंबर" },
    code: {
      label: "चित्र सत्यापन कोड",
      placeholder: "सत्यापन कोड",
    },
    tip: "मैं 18 वर्ष से अधिक का हूं और सट्टेबाजी से संबंधित नियमों से सहमत हूं और",
    dialog: {
      title: "सेवा की शर्तें",
      btn: "पुष्टि करना",
      license: "सेवा की शर्तें",
    },
    successTip: "रजिस्टर सफलता, कृपया लॉगिन करें",
  },
  home: {
    notice:
      "बैंकिंग प्रणाली में धन के आगमन में देरी के कारण, इसका उपयोगकर्ता के रिचार्ज और निकासी पर प्रभाव पड़ा है। निवेशकों के लिए बेहतर निवेश अनुभव के लिए, हम अनुशंसा करते हैं कि सभी उपयोगकर्ता, जिनकी रिचार्ज और निकासी राशि 1000 रुपये से अधिक है, इसका उपयोग करें। यूएसडीटी को ऐसा करना होगा।",
    Upcoming: "आगामी",
    topEvents: "शीर्ष घटनाएँ",
    safe: "सुरक्षित",
    moreEvents: "अधिक घटनाएँ",
    more: "अधिक",
    allEvents: "सभी कार्यक्रम",
    quickFollowUp: "त्वरित अनुवर्ती कार्रवाई",
    match: "मिलान",
    amount: "मात्रा",
    companyName: "सार्वभौमिक",
    companyRegistrationNumber: "कंपनी पंजीकरण संख्या:14427296",
    companyProfile:
      "(यूनिवर्सल) गेमिंग प्लेटफ़ॉर्म यूनिवर्सल टेक्नोलॉजी गेम्स लिमिटेड की पूर्ण स्वामित्व वाली कंपनी है, जो यूके में पंजीकृत है, और इसके पास कानूनी सरकारी लाइसेंस, डिजिटल मुद्रा व्यापार लाइसेंस, गेमिंग लाइसेंस और वित्तीय निवेश लाइसेंस है।",
    feedback: "प्रतिक्रिया",
    topBtn: "शीर्ष",
    about: "के बारे में",
    contactUs: "संपर्क करें",
    termsOfService: "सेवा की शर्तें",
    copyright: "कॉपीराइट",
  },
  eventDetails: {
    title: "घटना की जानकारी",
    lossPerCent: "नुकसान प्रतिशत",
    project: "परियोजना",
    profits: "मुनाफा",
    eventType: "घटना प्रकार",
    bet: "शर्त",
    first: "पहला",
    second: "सभी",
  },
  eventPopup: {
    title: "घटना की जानकारी",
    amount: "मात्रा",
    profit: "लाभ",
    vipfit: "वीआईपी लाभ",
    profits: "मुनाफा",
    serviceFee: "सेवा शुल्क",
    btnAll: "सभी",
    balance: "संतुलन",
    btnConfirm: "पुष्टि करना",
    setAmountTitle: "राशि निर्धारित करें",
    firstVal: "पहला सेट मान",
    secondVal: "दूसरी सेटिंग मान",
    thirdVal: "तीसरा सेटिंग मान",
    btnCancel: "रद्द करना",
    setBtnConfirm: "पुष्टि करना",
    pleaseEnter: "कृपया दर्ज करें",
    msg: "सफलताएँ",
    erorMsg: "कृपया राशि दर्ज करें",
  },
  marketList: {
    btnAll: "सभी",
    btnToday: "आज",
    btnTomorrow: "कल",
    msg: "ऊपर",
    searchPlacholden: "प्रवेश करना",
  },
  result: {
    title: "परिणाम",
    tournamentList: "टूर्नामेंट सूची",
    selectDataOne: "आज",
    selectDataTwo: "कल",
    selectDataThree: "लगभग सात दिन",
    searchMsg: "प्रवेश करना",
  },
  cardManage: {
    index: {
      title: "कार्ड प्रबंधन",
      bankTitle: "किनारा",
      bankName: "बैंक का नाम",
      bankEncod: "एन्कोडिंग",
      bankNum: "संख्या",
      usdtTitle: "यूएसडीटी",
      usdtAddr: "पता",
      usdtProtocol: "शिष्टाचार",
      editBtn: "संपादन करना",
      addBankUsdtBtn: "USDT या बैंक पता जोड़ें",
      showModelTitle: "मिटाना",
      showModelContent: "हटाने की पुष्टि करें?",
      showModelConfirmText: "पुष्टि करना",
      showModelCancelText: "रद्द करना",
      walletType: "प्रकार",
    },
    bankCard: {
      title: "बैंक जोड़ें",
      bankName: "बैंक का नाम",
      comboxPlaceholder: "कृपया बैंक चुनें",
      comboxEmptyTips: "कोई डेटा नहीं",
      country: "देश",
      placeholderCountry: "देश",
      province: "प्रांत",
      placeholderProvince: "प्रांत",
      city: "शहर",
      placeholderCity: "शहर",
      subBranch: "शाखा",
      placeholderSubBranch: "शाखा",
      cardName: "नाम",
      placeholderCardName: "नाम",
      cardNumber: "बैंक कार्ड नंबर",
      placeholderCardNumber: "बैंक कार्ड नंबर",
      comfirmCardNum: "कार्ड नंबर की पुष्टि करें",
      placeholderComfirmCardNum: "कार्ड नंबर की पुष्टि करें",
      backCode: "बैंक का सांकेतिक अंक",
      placeholderBackCode: "बैंक का सांकेतिक अंक",
      payPwd: "भुगतान पासवर्ड",
      placeholderPayPwd: "भुगतान पासवर्ड",
      phoneCode: "कैप्चा",
      placeholderPhoneCode: "कैप्चा",
      getCodeBtn: "कोड",
      addBtn: "पुष्टि करना",
      showToastMsg: "सफलता",
      addSuccessMsg: "सफलता",
    },
    updateBank: {
      title: "बैंक संपादित करें",
      bankName: "बैंक का नाम",
      comboxPlaceholder: "कृपया बैंक चुनें",
      comboxEmptyTips: "कोई डेटा नहीं",
      country: "देश",
      placeholderCountry: "देश",
      province: "प्रांत",
      placeholderProvince: "प्रांत",
      city: "शहर",
      placeholderCity: "शहर",
      subBranch: "शाखा",
      placeholderSubBranch: "शाखा",
      cardName: "नाम",
      placeholderCardName: "नाम",
      cardNumber: "बैंक कार्ड नंबर",
      placeholderCardNumber: "बैंक कार्ड नंबर",
      comfirmCardNum: "कार्ड नंबर की पुष्टि करें",
      placeholderComfirmCardNum: "कार्ड नंबर की पुष्टि करें",
      backCode: "बैंक का सांकेतिक अंक",
      placeholderBackCode: "बैंक का सांकेतिक अंक",
      payPwd: "भुगतान पासवर्ड",
      placeholderPayPwd: "भुगतान पासवर्ड",
      phoneCode: "कैप्चा",
      placeholderPhoneCode: "कैप्चा",
      getCodeBtn: "कोड",
      editBtn: "पुष्टि करना",
      showToastMsg: "सफलता",
      editSuccessMsg: "सफलता",
    },
    addUsdt: {
      title: "यूएसडीटी जोड़ें",
      type: "प्रकार",
      placeholderType: "प्रकार",
      smallType: "छोटा प्रकार",
      placeholderSmallType: "छोटा प्रकार",
      address: "पता",
      placeholderAddr: "पता",
      payPwd: "भुगतान पासवर्ड",
      placeholderPayPwd: "भुगतान पासवर्ड",
      phoneCode: "कैप्चा",
      placeholderPhoneCode: "कैप्चा",
      getCodeBtu: "कोड",
      addBtn: "पुष्टि करना",
      addSuccessMsg: "सफलता",
      showToastMsg: "सफलता",
    },
    updateUsdt: {
      title: "यूएसडीटी संपादित करें",
      address: "पता",
      placeholderAddr: "पता",
      payPwd: "भुगतान पासवर्ड",
      placeholderPayPwd: "भुगतान पासवर्ड",
      phoneCode: "कैप्चा",
      placeholderPhoneCode: "कैप्चा",
      getCodeBtu: "कोड",
      editBtn: "पुष्टि करना",
      addSuccessMsg: "सफलता",
      showToastMsg: "सफलता",
    },
    addWallet: {
      title: "बटुआ जोड़ें",
      type: "प्रकार",
      account: "वास्तविक नाम",
      address: "वॉलेट आईडी",
    },
    updateWallet: {
      title: "वॉलेट अपडेट करें",
      type: "प्रकार",
      account: "वास्तविक नाम",
      address: "वॉलेट आईडी",
    },
  },
  deposit: {
    title: "जमा करना",
    bankBtn: "बैंक क्रैड",
    usdtBtn: "यूएसडीटी",
    recharge: "रिचार्ज",
    selectPlaceholder: "कृपया चयन कीजिए",
    deposit: "जमा करना",
    placeholderDeposit: "मात्रा",
    confirmBtn: "पुष्टि करें",
    rulesMsg: "कृपया राशि दर्ज करें",
    illustrate:
      "ऑनलाइन रिचार्ज अनुस्मारक: चैनल चुनें - राशि दर्ज करें - जेनरेट करें" +
      "आदेश - प्राप्तकर्ता खाता प्राप्त करें - प्राप्त खाते में भुगतान करें - वही भुगतान करें" +
      "आदेश के अनुसार राशि जमा करें और 30 मिनट के भीतर भुगतान पूरा करें, सिस्टम पुष्टि कर देगा" +
      "स्वचालित रूप से। 1: ऑर्डर के समान राशि का भुगतान करना होगा। 2: इसे बचाने की अनुमति नहीं है" +
      "खाता द्वितीयक उपयोग के लिए है, और आपको प्राप्तकर्ता खाता फिर से प्राप्त करना होगा" +
      "प्रत्येक रिचार्ज के लिए। 3: धोखाधड़ी से बचने के लिए अजनबियों से रिचार्ज खाते के बारे में न पूछें।",
  },
  withdraw: {
    title: "निकालना",
    withdrawalType: "निकासी प्रकार",
    amount: "मात्रा",
    placeholderAmount: "राशि",
    allAmountBtn: "सभी",
    payPassword: "भुगतान पासवर्ड",
    placeholderPayPwd: "भुगतान पासवर्ड",
    placeholderPhoneCode: "कोड",
    captcha: "कैप्चा",
    getCodeBtu: "कोड",
    confirmBtn: "पुष्टि करना",
    confirmSuccessMsg: "सफलता",
    showToastMsg: "सफलता",
    everydayWithdrawTimes: "भुगतान की अधिकतम संख्या",
    everydayWithdrawFree: "इतनी बार के लिए कोई कमीशन नहीं",
    withdrawalToday: "आज निकासी की संख्या",
    withdrawalRate: "अधिमूल्य",
    withdrawMax: "अधिकतम निकासी राशि",
    withdrawMin: "न्यूनतम निकासी राशि",
    withdrawalRateMax: "अधिकतम निकासी शुल्क",
    withdrawalRateMin: "न्यूनतम निकासी शुल्क",
    noMoneyMsg: "पैसे नहीं हैं",
    formRuls: "फ़ॉर्म सत्यापन विफल",
  },
  history: {
    title: "इतिहास",
    depositBtn: "जमा करना",
    withdrawBtn: "निकालना",
    balanceBtn: "संतुलन",
    deposit: {
      selectAll: "सभी",
      selectToday: "आज",
      selectYesterday: "कल",
      selectSeven: "7 दिन",
      selectTen: "दस दिन",
      selectThiry: "तीस दिन",
      typeTimeHd: "प्रकार/समय",
      AmountHd: "मात्रा",
      StatusHd: "स्थिति",
      typeOnline: "ऑनलाइन",
      typeOffline: "ऑफ़लाइन",
      statusPending: "भुगतान रोकना",
      statusArrived: "पहुँचा",
      statusScored: "स्कोर किया",
      statusTimeout: "समय समाप्त",
      seeMoreBtn: "और अधिक देखने के लिए क्लिक करें",
      objectionText: "कोई आपत्ति है?",
      serviceBtn: "ऑनलाइन सेवा",
      moneyReal: "पैसा असली",
      orderNo: "आदेश संख्या",
      moneySys: "धन प्रणाली",
      moneyDiscount: "पैसा छूट",
      Remarks: "टिप्पणी",
      copeMsg: "सफलता",
    },
    withdraw: {
      selectAll: "सभी",
      selectToday: "आज",
      selectYesterday: "कल",
      selectSeven: "7 दिन",
      selectTen: "दस दिन",
      selectThiry: "तीस दिन",
      typeTimeHd: "प्रकार/समय",
      AmountHd: "मात्रा",
      StatusHd: "स्थिति",
      typeBank: "किनारा",
      typeUstd: "ustd",
      seeMoreBtn: "और अधिक देखने के लिए क्लिक करें",
      objectionText: "कोई आपत्ति है?",
      serviceBtn: "ऑनलाइन सेवा",
      usdtRate: "यूएसडीटी दर",
      orderNo: "आदेश संख्या",
      usdtMoney: "यूएसडीटी पैसा",
      commission: "आयोग",
      Remarks: "टिप्पणी",
      statusToBeReviewed: "इंतज़ार",
      statusAudited: "लेखापरीक्षित",
      statusFail: "असफल",
      statusSuccess: "सफलता",
      statusPayment: "भुगतान",
      copeMsg: "सफलता",
    },
    balance: {
      selectAll: "सभी",
      selectToday: "आज",
      selectYesterday: "कल",
      selectSeven: "7 दिन",
      typeTimeHd: "प्रकार/समय",
      beforeHd: "पहले",
      afterHd: "बाद में",
      typeOutlay: "परिव्यय",
      typeRevenue: "आय",
      userName: "उपयोगकर्ता नाम",
      initMoney: "इनिट मनी",
      changeType: "प्रकार बदलें",
      type: {
        1: "ऑनलाइन रिचार्ज",
        2: "निकालना",
        3: "शर्त",
        4: "शर्त लाभ",
        5: "उप-लाभ छूट",
        7: "शर्त वापसी",
        6: "मैन्युअल परिवर्धन",
        8: "मैन्युअल कमी",
        9: "शर्त छूट कटौती",
        10: "रिचार्ज निकासी",
        11: "ऑफ़लाइन रिचार्ज",
        12: "निकासी वापसी",
        13: "दांव वापसी",
        14: "बेट रोलबैक",
        15: "पंजीकरण बोनस",
        16: "बक्शीश",
        17: "वीआईपी बोनस",
        18: "इवेंट बोनस",
        19: "रिचार्ज करके दे दो",
        20: "संचालन शुल्क",
        21: "उप-रिचार्ज छूट",
        22: "उप-छूट शर्त",
        23: "निमंत्रण बोनस",
        24: "पहला जमा बोनस",
        25: "आयोजन",
        26: "चार्ज बोनस",
        27: "निश्चित दिन",
        28: "निमंत्रण प्रथम जमा पुरस्कार",
      },
    },
  },
  messageCenter: {
    title: "संदेश केंद्र",
    systemBtn: "सिस्टम सूचनाएं",
    personalBtn: "व्यक्तिगत सूचनाएं",
  },
  payPwdSet: {
    labelPayPwd: "भुगतान पासवर्ड",
    placeholderPayPwd: "भुगतान पासवर्ड",
    labelPayAgain: "भुगतान पासवर्ड दोबारा दर्ज करें",
    placeholderAgain: "भुगतान पासवर्ड दोबारा दर्ज करें",
    addBtn: "पुष्टि करना",
  },
  strongBox: {
    title: "सुरक्षित",
    bill: "विवरण",
    balance: "संतुलन",
    todayAmount: "आज की राशि",
    grandTotalAmount: "संचयी राशि",
    transfer: "स्थानांतरण करना",
    transferIllustrate: "अधीनस्थ को पुनः लोड करें",
    huaZhuan: "स्थानांतरण करना",
    huaZhuanSm: "राशि खाते में हस्तांतरित",
    recharge: "रिचार्ज",
    rechargeSm: "रिचार्ज यूएसडीटी",
    illustrate: "चित्रण",
    illustrateSm: "तिजोरियों के बारे में एक नोट",
    rechargePopup: {
      amount: "कृपया राशि दर्ज करें",
      rate: "वर्तमान विनिमय दर",
      arAmount: "वास्तविक प्राप्त राशि",
      bottonLabel: "पुष्टि करना",
      amountMsg: "कृपया राशि दर्ज करें",
      payMoneyTooMinOrMax: "भुगतान बहुत छोटा या बहुत बड़ा",
      payTypeDisabled: "भुगतान चैनल रखरखाव",
      payFrequently: "अक्सर भुगतान करें",
      rechargeUrlError: "रीचार्ज पता प्राप्त करने में विफल",
      unknownMsg: "अज्ञात अपवाद",
    },
  },
  transfer: {
    title: "स्थानांतरण करना",
    username: "उपयोगकर्ता नाम",
    usernamePlaceholder: "कृपया उपयोगकर्ता नाम दर्ज करें",
    amount: "मात्रा",
    amountPlaceholder: "कृपया राशि दर्ज करें",
    paymentPassword: "भुगतान पासवर्ड",
    payPasswordPlaceholder: "कृपया भुगतान पासवर्ड दर्ज करें",
    blance: "ब्लांस",
    buttonlabel: "पुष्टि करना",
    successMsg: "सफलता",
    errorMsg: {
      usernameNotExist: "कोई संगत उपयोगकर्ता नहीं मिला",
      payNotExist: "स्थानांतरण उपलब्ध नहीं है",
      transferTooFast: "बार-बार सबमिट करें",
      transferFail: "स्थानांतरण विफल",
      onlyToSub: "केवल अधीनस्थों को धन हस्तांतरित कर सकते हैं",
      unknownMsg: "अज्ञात अपवाद",
    },
  },
  toBalance: {
    title: "स्थानांतरण करना",
    amount: "मात्रा",
    amountPlaceholder: "कृपया राशि दर्ज करें",
    payPwd: "भुगतान पासवर्ड",
    payPwdPlaceholder: "कृपया भुगतान पासवर्ड दर्ज करें",
    form: "रूप",
    to: "को",
    prompt: "सुरक्षित बॉक्स",
    toProm: "फुट ब्लांस",
    balanceSpan: "संतुलन",
    setBalanceBtn: "सभी",
    bottonLabel: "पुष्टि करना",
    sussessMsg: "सस्सेस",
    errorMsg: {
      toBalanceTooFast: "बार-बार सबमिट करें",
      toBalanceFail: "स्थानांतरण विफल",
      unknownMsg: "अज्ञात अपवाद",
    },
  },
  receipt: {
    title: "रसीद",
    rangData: {
      recharge: "रिचार्ज",
      transfer: "स्थानांतरण करना",
      discount: "छूट",
      relocate: "स्थानांतरित करें",
    },
    tableHead: {
      date: "तारीख",
      categories: "श्रेणियाँ",
      amount: "मात्रा",
      details: "विवरण",
    },
    popup: {
      orderNo: "विषम संख्या",
      creationDate: "निर्माण तिथि",
      confirmationDate: "पुष्टि तिथि",
      state: "राज्य",
      transferPerson: "स्थानांतरण व्यक्ति",
      amount: "मात्रा",
      payee: "भुगतानकर्ता",
      unknown: "अज्ञात",
    },
  },
  illustrate: {
    title: "चित्रण",
    illustrateList: {
      one: "1. तिजोरी फुटबॉल खाते से स्वतंत्र है, और फुटबॉल खाते की शेष राशि को तिजोरी में स्थानांतरित नहीं किया जा सकता है",
      two: "2. स्थानांतरण फ़ंक्शन: तिजोरी में रखे पैसे को फ़ुटबॉल खाते में स्थानांतरित करें",
      three:
        "3. हर बार जब आप रिचार्ज करते हैं, तो आप (3%) आय प्राप्त कर सकते हैं, और इसे तुरंत जमा किया जाएगा",
      Four: "4. ट्रांसफर फ़ंक्शन यह है कि आप खिलाड़ी का उपयोगकर्ता नाम दर्ज करके उसमें पैसे ट्रांसफर कर सकते हैं",
    },
  },
  lottery: {
    congratulation: "बधाई हो",
    get: "पाना",
    click: "चित्र बनाने के लिए क्लिक करें",
    lotteryRules: "लॉटरी नियम",
    lotteryIll:
      "लॉटरी तब निकाली जा सकती है जब खपत 100 तक पहुंच जाए, और लॉटरी की राशि 2-10000 है",
    leaderboard: "लीडरबोर्ड",
    ranking: "रैंकिंग",
    user: "उपयोगकर्ता",
    amount: "मात्रा",
    tips: "जीतने पर बधाई",
    errorMsg: "पुरस्कार ड्रा की संख्या सीमा तक पहुंच गई है",
    unknown: "अज्ञात अपवाद",
    balanceNotEnough: "अपर्याप्त शेषराशि",
    unLotteryDraw: "रैफ़ल अनुपलब्ध",
    testerCatnotDraw: "परीक्षण खाते पुरस्कार नहीं निकाल सकते",
  },
};
